{
  "short_name": "Maciej Baranowski",
  "name": "Maciej Baranowski - Software developer",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#00008b",
  "background_color": "#ffffff"
}